<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCPickerViewController">
            <connections>
                <outlet property="picker" destination="9Og-Jb-xPm" id="kaT-0h-peV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-u6-VqN">
                    <rect key="frame" x="0.0" y="362" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4Ps-cn-2AA"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="cancel" id="hd6-KX-315">
                            <connections>
                                <action selector="cancel:" destination="-1" id="lPc-YM-0fA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pf0-cR-Dht"/>
                        <barButtonItem style="done" systemItem="done" id="GAe-SU-ODv">
                            <connections>
                                <action selector="done:" destination="-1" id="MSz-NR-mBZ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-tm-bmN">
                    <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-Jb-xPm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="krT-Qh-22n"/>
                    </constraints>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uHu-tm-bmN" secondAttribute="trailing" id="31l-I5-Aa8"/>
                <constraint firstItem="Ibm-u6-VqN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kbu-wg-xFW"/>
                <constraint firstAttribute="bottom" secondItem="uHu-tm-bmN" secondAttribute="bottom" id="Rh3-EQ-wWY"/>
                <constraint firstAttribute="trailing" secondItem="Ibm-u6-VqN" secondAttribute="trailing" id="W75-FM-WDe"/>
                <constraint firstItem="uHu-tm-bmN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kmH-2Q-hc1"/>
                <constraint firstItem="uHu-tm-bmN" firstAttribute="top" secondItem="Ibm-u6-VqN" secondAttribute="bottom" id="vSH-22-2Zf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
